<!--index.wxml-->
<view class="container">
  <!-- <view class='main-banner'>
    <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key='userInfoID'>
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="scaleToFill" />
        </swiper-item>
      </block>
    </swiper>
    <image class='logo' src='../../images/logo.png' mode='aspectFit' />
    <text class='lawfy'>六安微法院</text>
  </view> -->
  <view class='main-banner'>
    <image src="../../images/lafy2.jpg" class="slide-image" mode="scaleToFill" />
    <view class='logo-container'>
      <image class='logo' src='../../images/logo.png' mode='aspectFit' />
      <image class='lawfy' src='../../images/lawfy.png' mode='aspectFit' />
      <text class='lawfy-text'>努力让人民群众在每一个司法案件中感受到公平正义</text>
    </view>
  </view>


  <!--panel-->
  <view class='panel'>
    <navigator class='panel-left' url="../webkitPage/webkitPage?itemid=lian">
      <image class='online-img' src='../../images/icons/online-la.gif' mode='aspectFit' />
      <text class='online-h3'>网上立案</text>
      <text class='online-text'>指尖立案，快速便捷</text>
    </navigator>
    <view class='panel-right'>
      <open-data class='user-avatar' type="userAvatarUrl"></open-data>
      <view class='user-h4'>
        <text class='welcome'>亲爱的</text>
        <open-data class='nickname' type="userNickName" lang="zh_CN"></open-data>
      </view>
      <text class='user-wel'>欢迎使用六安微法院！</text>
    </view>
  </view>

  <!-- 江淮风暴panel -->
  <view class='jh-panel'>
    <image class='jh-panel-img' src='../../images/img.png' mode="scaleToFill" />
  </view>

  <!-- 阳光司法 -->
  <view class="law-public">
    <view class='header'>
      <view class='red-index'></view>
      <text class='header-h2'>阳光司法</text>
    </view>
    <view class='body'>
      <view class='public-item'>
        <navigator class='public-item-left' url="../webkitPage/webkitPage?itemid=zhibo">
          <image class='public-img' src='../../images/icons/tingshen.gif' mode='aspectFit' />
          <text class='public-text'>庭审直播</text>
        </navigator>
        <view class='public-item-right'>
          <image class='public-img' src='../../images/icons/liucheng.gif' mode='aspectFit' />
          <text class='public-text'>审判流程</text>
        </view>
      </view>


      <view class='public-item'>
        <view class='public-item-left'>
          <image class='public-img' src='../../images/icons/wenshu.gif' mode='aspectFit' />
          <text class='public-text'>裁判文书</text>
        </view>
        <view class='public-item-right'>
          <image class='public-img' src='../../images/icons/xinxi-zx.gif' mode='aspectFit' />
          <text class='public-text'>执行信息</text>
        </view>
      </view>
      <view class='public-item'>
        <view class='public-item-left'>
          <image class='public-img' src='../../images/icons/gonggao.gif' mode='aspectFit' />
          <text class='public-text'>庭审公告</text>
        </view>
        <view class='public-item-right'>
        </view>
      </view>
    </view>


    <!-- <view class='jhfb-left-body'>
        <image class='jh-image-left' src='../../images/jianghuai.png' mode='aspectFit'></image>
      </view>
      <view class='jhfb-right-body'>
        <view class='jhfb-laolai'>
          <image class='jhfb-right-image' src='../../images/icons/baoguang.png' mode='aspectFit'></image>
          <text class='jhfb-right-text'>老赖曝光</text>
        </view>
        <view class='jhfb-qiye'>
          <image class='jhfb-right-image' src='../../images/icons/qiye.png' mode='aspectFit'></image>
          <text class='jhfb-right-text'>失信企业</text>
        </view>
        <view class='jhfb-paimai'>
          <image class='jhfb-right-image' src='../../images/icons/paimai.png' mode='aspectFit'></image>
          <text class='jhfb-right-text'>司法拍卖</text>
        </view>
        <view class='jhfb-xuanshang'>
          <image class='jhfb-right-image' src='../../images/icons/xuanshang.png' mode='aspectFit'></image>
          <text class='jhfb-right-text'>悬赏公告</text>
        </view>
      </view>-->

  </view>

</view>