<!--index.wxml-->
<view class="container">
  <view class='main-banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key='userInfoID'>
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="widthFix" />
        </swiper-item>
      </block>
    </swiper>
    <image class='logo' src='../../images/logo.png' mode='aspectFit'></image>
    <text class='lawfy'>六安微法院</text>
  </view>

  <!--panel-->
  <view class='panel'>
    <view class='panel-header'>
      <text class='welcome'>欢迎您，</text>
      <text class='nickname'>{{logged ? userInfo.nickName : ''}}</text>
      <image class="panel-avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class='identify'>完善信息</text>
    </view>
    <view class='panel-body-top'>
      <view class='case-left'>
        <view class='case-left-image'>
          <image class='case-image' src='../../images/icons/online-case.png' />
        </view>
        <view class='case-left-text'>
          <text class='case-h3'>在线立案</text>
          <text class='case-content'>掌上立案 快速便捷</text>
        </view>
      </view>
      <view class='case-right'>
        <view class='case-right-image'>
          <image class='case-image' src='../../images/icons/case.png' />
        </view>
        <view class='case-right-text'>
          <text class='case-h3'>我的案件</text>
          <text class='case-content'>案件收纳 轻松办理</text>
        </view>
      </view>
    </view>
    <view class='panel-body-down'>
      <view class='navigator'>
        <image class='navigartor-image' src='../../images/icons/courtgoing.png' />
        <text>在线开庭</text>
      </view>
      <view class='navigator'>
        <image class='navigartor-image' src='../../images/icons/songda.png' />
        <text>文书送达</text>
      </view>
      <view class='navigator'>
        <image class='navigartor-image' src='../../images/icons/weixin.png' />
        <text>微信缴费</text>
      </view>
      <view class='navigator'>
        <image class='navigartor-image' src='../../images/icons/baoguang.png' />
        <text>执行曝光</text>
      </view>
    </view>
  </view>

  <!-- 江淮风暴 -->
  <view class="jianghfb">
    <view class='header'>
      <text>江淮风暴</text>
    </view>
    <view class='body'>
      <view class='jhfb-left-body'>
        <image class='jh-image-left' src='../../images/jianghuai.png' mode='aspectFit'></image>
      </view>
      <view class='jhfb-right-body'>
         <view class='jhfb-laolai'>
            <image class='jhfb-right-image' src='../../images/icons/baoguang.png' mode='aspectFit'></image>
            <text class='jhfb-right-text'>老赖曝光</text>
         </view>
         <view class='jhfb-qiye'>
           <image class='jhfb-right-image' src='../../images/icons/qiye.png' mode='aspectFit'></image>
            <text class='jhfb-right-text'>失信企业</text>
         </view>
         <view class='jhfb-paimai'>
          <image class='jhfb-right-image' src='../../images/icons/paimai.png' mode='aspectFit'></image>
            <text class='jhfb-right-text'>司法拍卖</text>
         </view>
         <view class='jhfb-xuanshang'>
          <image class='jhfb-right-image' src='../../images/icons/xuanshang.png' mode='aspectFit'></image>
            <text class='jhfb-right-text'>悬赏公告</text>
         </view>
      </view>
    </view>
  </view>

</view>