/**index.wxss**/

page {
  background: #dbdbdb;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

navigator {
  width: 100%;
  height: 100%;
}

/**首页图片 **/

.main-banner {
  width: 100%;
  height: 400rpx;
  display: block;
  margin: 0;
}

.main-banner .slide-image, swiper, swiper-item {
  width: 100%;
  height: 100%;
}

.main-banner image {
  width: 100%;
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.swiper-box .wx-swiper-dot {
  width: 35rpx;
  display: inline-flex;
  height: 10rpx;
  margin-left: 10rpx;
  margin-bottom: 30rpx;
  justify-content: space-between;
}

.swiper-box .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8rpx;
}

.swiper-box .wx-swiper-dot-active::before {
  background: rgba(255, 69, 0, 0.8);
}
.main-banner .logo-container{
  width: 100%;
  height: 400rpx;
  position: absolute;
  left: 0;
  top:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-banner .logo {
  width: 120rpx;
  height: 120rpx;
  margin-top: -20rpx;
  margin-bottom: 20rpx;
}

.main-banner  .lawfy {
  width: 100%;
  height: 65rpx;
  transform: scale(1.4);
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  margin-bottom: 30rpx;
}
.main-banner  .lawfy-text {
  font-size: 13px;
  color: white;
  text-align: center;
  width: 100%;
  height: 65rpx;
}
.panel {
  width: 100%;
  height: 300rpx;
  background: #fff;
  z-index: 20;
  position: relative;
  display: flex;
  flex-direction: row;
}

.panel:before {
  content: '';
  position: absolute;
  top: -32rpx;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -16rpx;
  border-top: 16rpx solid transparent;
  border-bottom: 16rpx solid #f6f6f6;
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
}

/*  上下透明，右边框为9px且在:before伪元素三角形的基础上，向右，下移动了1px  */

.panel:after {
  content: '';
  position: absolute;
  top: -31px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -16px;
  border-top: 16px solid transparent;
  border-bottom: 16px solid #fff;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
}

.panel-left {
  flex: 3;
  border-right: 1px solid #e8e8e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.panel-left .online-img {
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
}

.panel-left .online-h3 {
  display: block;
  margin-bottom: 10rpx;
  font-size: 16px;
}

.panel-left .online-text {
  display: block;
  font-size: 12px;
  color: #707070;
}

.panel-right {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.panel-right .user-avatar {
  width: 160rpx;
  height: 160rpx;
}

.panel-right .user-h4 {
  display: block;
  margin-bottom: 5rpx;
  font-size: 12px;
  color: red;
}

.panel-right .user-wel {
  display: block;
  margin-bottom: 5rpx;
  font-size: 12px;
}

/**江淮风暴panel模块 */

.jh-panel {
  width: 100%;
  height: 200rpx;
  margin-top: 20rpx;
}

.jh-panel-img {
  width: 100%;
  height: 100%;
}

/**江淮风暴模块 */

.law-public {
  width: 100%;
  height: 450rpx;
  background: #fff;
  margin-top: 20rpx;
}

.law-public .header {
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.law-public .header .red-index {
  display: block;
  width: 6rpx;
  height: 35%;
  margin-left: 45rpx;
  margin-right: 10rpx;
  background: red;
}

/* 司法公开 */

.law-public .header .header-h2 {
  font-size: 15px;
}

.law-public .body {
  width: 100%;
  height: 350rpx;
  display: flex;
  flex-direction: column;
}

.law-public .body .public-item {
  width: 100%;
  height: 200rpx;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  flex-direction: row;
}

.law-public .body .public-item .public-item-left, .public-item-right {
  flex: 1;
  border-right: 1px solid #e8e8e8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.law-public .body .public-item .public-img {
  width: 35%;
  height: 80%;
  margin-left: -60rpx;
}

.law-public .body .public-item .public-text {
  font-size: 15px;
}

/* .law-public .jhfb-left-body {
  width: 38.2%;
  border-right: 1px solid #e8e8e8;
}

.law-public .jhfb-right-body {
  width: 61.8%;
}

.law-public .jh-image-left {
  width: 100%;
  height: 100%;
}

.law-public .jhfb-right-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.law-public .jhfb-laolai, .jhfb-qiye, .jhfb-paimai, .jhfb-xuanshang {
  width: 49%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}

.jhfb-right-image {
  width: 35%;
  margin-top: 10rpx;
}

.jhfb-right-text {
  margin-bottom: 20rpx;
} */
