/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/**首页图片 **/

.main-banner {
  width: 100%;
  display: block;
  margin: 0;
}

.main-banner image {
  width: 100%;
}

.main-banner .logo {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  left: 50%;
  top: 50rpx;
  margin-left: -75rpx;
}

.main-banner  .lawfy {
  width: 200rpx;
  height: 65rpx;
  font-size: normal;
  color: darkred;
  position: absolute;
  left: 50%;
  top: 205rpx;
  margin-left: -100rpx;
}

.panel {
  width: 92%;
  height: 470rpx;
  border-radius: 6px;
  box-shadow: 0px 0px 1px #333;
  background: #fff;
  margin-top: -40rpx;
  z-index: 20;
  position: relative;
}

.panel-header {
  width: 100%;
  height: 80rpx;
  background: #fff;
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid #e8e8e8;
  zoom: 1;
  min-height: 80rpx;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel-header .welcome {
  margin-left: 50rpx;
}

.panel-header .nickname {
  color: red;
  margin-left: -220rpx;
}

.panel-header .identify {
  margin-right: 50rpx;
}

.panel-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: -200rpx;
}

.panel-body-top {
  width: 100%;
  height: 200rpx;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  font-size: 14px;
  display: flex;
  justify-content: space-around;
}

.panel-body-top .case-left {
  width: 50%;
  height: 100%;
  border-right: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
}

.panel-body-top .case-right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.panel-body-top .case-left-image {
  width: 30%;
  margin-left: 20rpx;
  display: flex;
  justify-content: center;
}

.panel-body-top .case-image {
  width: 60rpx;
  height: 60rpx;
}

.panel-body-top .case-left-text {
  width: 70%;
  margin-left: 10rpx;
}

.panel-body-top .case-h3 {
  display: block;
  margin-bottom: 10rpx;
  font-size: 15px;
}

.panel-body-top .case-content {
  display: block;
  font-size: 12px;
  color: #707070;
}

.panel-body-top .case-right-image {
  width: 30%;
  margin-left: 20rpx;
  display: flex;
  justify-content: center;
}

.panel-body-top .case-right-text {
  width: 70%;
  margin-left: 10rpx;
}

.panel-body-down {
  width: 100%;
  height: 170rpx;
  background: #fff;
  font-size: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.panel-body-down .navigator {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.panel-body-down .navigator:first-child {
  margin-left: 20rpx;
}

.panel-body-down .navigator:last-child {
  margin-right: 20rpx;
}

.panel-body-down .navigartor-image {
  width: 70rpx;
  height: 70rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}

/**江淮风暴模块 */

.jianghfb {
  width: 100%;
  height: 450rpx;
  background: #fff;
  margin-top: 30rpx;
}

.jianghfb .header {
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.jianghfb .header text {
  font-size: 15px;
  margin: 20rpx 0;
}

.jianghfb .body {
  width: 100%;
  height: 350rpx;
  display: flex;
  flex-direction: row;
}

.jianghfb .jhfb-left-body {
  width: 38.2%;
  border-right: 1px solid #e8e8e8;
}

.jianghfb .jhfb-right-body {
  width: 61.8%;
}
.jianghfb .jh-image-left{
  width: 100%;
  height: 100%;
}
.jianghfb .jhfb-right-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.jianghfb .jhfb-laolai,.jhfb-qiye,.jhfb-paimai,.jhfb-xuanshang{
  width: 49%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
   border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}
.jhfb-right-image{
  width: 35%; 
  margin-top: 10rpx;
}
.jhfb-right-text{
  margin-bottom:20rpx;
}

